--cpu=Cortex-M4.fp.sp
"f401rc\startup_stm32f401xc.o"
"f401rc\main.o"
"f401rc\gpio.o"
"f401rc\dma.o"
"f401rc\i2c.o"
"f401rc\spi.o"
"f401rc\usart.o"
"f401rc\stm32f4xx_it.o"
"f401rc\stm32f4xx_hal_msp.o"
"f401rc\stm32f4xx_hal_i2c.o"
"f401rc\stm32f4xx_hal_i2c_ex.o"
"f401rc\stm32f4xx_hal_rcc.o"
"f401rc\stm32f4xx_hal_rcc_ex.o"
"f401rc\stm32f4xx_hal_flash.o"
"f401rc\stm32f4xx_hal_flash_ex.o"
"f401rc\stm32f4xx_hal_flash_ramfunc.o"
"f401rc\stm32f4xx_hal_gpio.o"
"f401rc\stm32f4xx_hal_dma_ex.o"
"f401rc\stm32f4xx_hal_dma.o"
"f401rc\stm32f4xx_hal_pwr.o"
"f401rc\stm32f4xx_hal_pwr_ex.o"
"f401rc\stm32f4xx_hal_cortex.o"
"f401rc\stm32f4xx_hal.o"
"f401rc\stm32f4xx_hal_exti.o"
"f401rc\stm32f4xx_hal_spi.o"
"f401rc\stm32f4xx_hal_tim.o"
"f401rc\stm32f4xx_hal_tim_ex.o"
"f401rc\stm32f4xx_hal_uart.o"
"f401rc\system_stm32f4xx.o"
"f401rc\usart_idel_config.o"
"f401rc\fonts.o"
"f401rc\w25qxx.o"
"f401rc\ssd1306.o"
--library_type=microlib --strict --scatter "F401RC\F401RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RC.map" -o F401RC\F401RC.axf