--cpu=Cortex-M4.fp.sp
"f401rc\startup_stm32f401xc.o"
"f401rc\main.o"
"f401rc\gpio.o"
"f401rc\dma.o"
"f401rc\i2c.o"
"f401rc\spi.o"
"f401rc\tim.o"
"f401rc\usart.o"
"f401rc\stm32f4xx_it.o"
"f401rc\stm32f4xx_hal_msp.o"
"f401rc\stm32f4xx_hal_i2c.o"
"f401rc\stm32f4xx_hal_i2c_ex.o"
"f401rc\stm32f4xx_hal_rcc.o"
"f401rc\stm32f4xx_hal_rcc_ex.o"
"f401rc\stm32f4xx_hal_flash.o"
"f401rc\stm32f4xx_hal_flash_ex.o"
"f401rc\stm32f4xx_hal_flash_ramfunc.o"
"f401rc\stm32f4xx_hal_gpio.o"
"f401rc\stm32f4xx_hal_dma_ex.o"
"f401rc\stm32f4xx_hal_dma.o"
"f401rc\stm32f4xx_hal_pwr.o"
"f401rc\stm32f4xx_hal_pwr_ex.o"
"f401rc\stm32f4xx_hal_cortex.o"
"f401rc\stm32f4xx_hal.o"
"f401rc\stm32f4xx_hal_exti.o"
"f401rc\stm32f4xx_hal_spi.o"
"f401rc\stm32f4xx_hal_tim.o"
"f401rc\stm32f4xx_hal_tim_ex.o"
"f401rc\stm32f4xx_hal_uart.o"
"f401rc\system_stm32f4xx.o"
"f401rc\usart_idel_config.o"
"f401rc\w25qxx.o"
"f401rc\st7789.o"
"f401rc\fonts1.o"
"f401rc\lv_port_disp.o"
"f401rc\lv_port_indev.o"
"f401rc\lv_disp.o"
"f401rc\lv_event.o"
"f401rc\lv_group.o"
"f401rc\lv_indev.o"
"f401rc\lv_indev_scroll.o"
"f401rc\lv_obj.o"
"f401rc\lv_obj_class.o"
"f401rc\lv_obj_draw.o"
"f401rc\lv_obj_pos.o"
"f401rc\lv_obj_scroll.o"
"f401rc\lv_obj_style.o"
"f401rc\lv_obj_style_gen.o"
"f401rc\lv_obj_tree.o"
"f401rc\lv_refr.o"
"f401rc\lv_theme.o"
"f401rc\lv_draw_vglite.o"
"f401rc\lv_draw_vglite_arc.o"
"f401rc\lv_draw_vglite_blend.o"
"f401rc\lv_draw_vglite_line.o"
"f401rc\lv_draw_vglite_rect.o"
"f401rc\lv_vglite_buf.o"
"f401rc\lv_vglite_utils.o"
"f401rc\lv_draw_sdl.o"
"f401rc\lv_draw_sdl_arc.o"
"f401rc\lv_draw_sdl_bg.o"
"f401rc\lv_draw_sdl_composite.o"
"f401rc\lv_draw_sdl_img.o"
"f401rc\lv_draw_sdl_label.o"
"f401rc\lv_draw_sdl_layer.o"
"f401rc\lv_draw_sdl_line.o"
"f401rc\lv_draw_sdl_mask.o"
"f401rc\lv_draw_sdl_polygon.o"
"f401rc\lv_draw_sdl_rect.o"
"f401rc\lv_draw_sdl_stack_blur.o"
"f401rc\lv_draw_sdl_texture_cache.o"
"f401rc\lv_draw_sdl_utils.o"
"f401rc\lv_draw_sw.o"
"f401rc\lv_draw_sw_arc.o"
"f401rc\lv_draw_sw_blend.o"
"f401rc\lv_draw_sw_dither.o"
"f401rc\lv_draw_sw_gradient.o"
"f401rc\lv_draw_sw_img.o"
"f401rc\lv_draw_sw_layer.o"
"f401rc\lv_draw_sw_letter.o"
"f401rc\lv_draw_sw_line.o"
"f401rc\lv_draw_sw_polygon.o"
"f401rc\lv_draw_sw_rect.o"
"f401rc\lv_draw_sw_transform.o"
"f401rc\lv_gpu_swm341_dma2d.o"
"f401rc\lv_draw.o"
"f401rc\lv_draw_arc.o"
"f401rc\lv_draw_img.o"
"f401rc\lv_draw_label.o"
"f401rc\lv_draw_layer.o"
"f401rc\lv_draw_line.o"
"f401rc\lv_draw_mask.o"
"f401rc\lv_draw_rect.o"
"f401rc\lv_draw_transform.o"
"f401rc\lv_draw_triangle.o"
"f401rc\lv_img_buf.o"
"f401rc\lv_img_cache.o"
"f401rc\lv_img_decoder.o"
"f401rc\lv_flex.o"
"f401rc\lv_grid.o"
"f401rc\lv_bmp.o"
"f401rc\lv_ffmpeg.o"
"f401rc\lv_freetype.o"
"f401rc\lv_fs_fatfs.o"
"f401rc\lv_fs_posix.o"
"f401rc\lv_fs_stdio.o"
"f401rc\lv_fs_win32.o"
"f401rc\gifdec.o"
"f401rc\lv_gif.o"
"f401rc\lodepng.o"
"f401rc\lv_png.o"
"f401rc\lv_qrcode.o"
"f401rc\qrcodegen.o"
"f401rc\lv_rlottie.o"
"f401rc\lv_sjpg.o"
"f401rc\tjpgd.o"
"f401rc\lv_theme_basic.o"
"f401rc\lv_theme_default.o"
"f401rc\lv_theme_mono.o"
"f401rc\lv_animimg.o"
"f401rc\lv_calendar.o"
"f401rc\lv_calendar_header_arrow.o"
"f401rc\lv_calendar_header_dropdown.o"
"f401rc\lv_chart.o"
"f401rc\lv_colorwheel.o"
"f401rc\lv_imgbtn.o"
"f401rc\lv_keyboard.o"
"f401rc\lv_led.o"
"f401rc\lv_list.o"
"f401rc\lv_menu.o"
"f401rc\lv_meter.o"
"f401rc\lv_msgbox.o"
"f401rc\lv_span.o"
"f401rc\lv_spinbox.o"
"f401rc\lv_spinner.o"
"f401rc\lv_tabview.o"
"f401rc\lv_tileview.o"
"f401rc\lv_win.o"
"f401rc\lv_extra.o"
"f401rc\lv_font.o"
"f401rc\lv_font_dejavu_16_persian_hebrew.o"
"f401rc\lv_font_fmt_txt.o"
"f401rc\lv_font_loader.o"
"f401rc\lv_font_montserrat_8.o"
"f401rc\lv_font_montserrat_10.o"
"f401rc\lv_font_montserrat_12.o"
"f401rc\lv_font_montserrat_12_subpx.o"
"f401rc\lv_font_montserrat_14.o"
"f401rc\lv_font_montserrat_16.o"
"f401rc\lv_font_montserrat_18.o"
"f401rc\lv_font_montserrat_20.o"
"f401rc\lv_font_montserrat_22.o"
"f401rc\lv_font_montserrat_24.o"
"f401rc\lv_font_montserrat_26.o"
"f401rc\lv_font_montserrat_28.o"
"f401rc\lv_font_montserrat_28_compressed.o"
"f401rc\lv_font_montserrat_30.o"
"f401rc\lv_font_montserrat_32.o"
"f401rc\lv_font_montserrat_34.o"
"f401rc\lv_font_montserrat_36.o"
"f401rc\lv_font_montserrat_38.o"
"f401rc\lv_font_montserrat_40.o"
"f401rc\lv_font_montserrat_42.o"
"f401rc\lv_font_montserrat_44.o"
"f401rc\lv_font_montserrat_46.o"
"f401rc\lv_font_unscii_8.o"
"f401rc\lv_font_unscii_16.o"
"f401rc\lv_hal_disp.o"
"f401rc\lv_hal_indev.o"
"f401rc\lv_hal_tick.o"
"f401rc\lv_anim.o"
"f401rc\lv_anim_timeline.o"
"f401rc\lv_area.o"
"f401rc\lv_async.o"
"f401rc\lv_bidi.o"
"f401rc\lv_color.o"
"f401rc\lv_fs.o"
"f401rc\lv_gc.o"
"f401rc\lv_ll.o"
"f401rc\lv_log.o"
"f401rc\lv_lru.o"
"f401rc\lv_math.o"
"f401rc\lv_mem.o"
"f401rc\lv_printf.o"
"f401rc\lv_style.o"
"f401rc\lv_style_gen.o"
"f401rc\lv_templ.o"
"f401rc\lv_timer.o"
"f401rc\lv_tlsf.o"
"f401rc\lv_txt.o"
"f401rc\lv_txt_ap.o"
"f401rc\lv_utils.o"
"f401rc\lv_arc.o"
"f401rc\lv_bar.o"
"f401rc\lv_btn.o"
"f401rc\lv_btnmatrix.o"
"f401rc\lv_canvas.o"
"f401rc\lv_checkbox.o"
"f401rc\lv_dropdown.o"
"f401rc\lv_img.o"
"f401rc\lv_label.o"
"f401rc\lv_line.o"
"f401rc\lv_objx_templ.o"
"f401rc\lv_roller.o"
"f401rc\lv_slider.o"
"f401rc\lv_switch.o"
"f401rc\lv_table.o"
"f401rc\lv_textarea.o"
--strict --scatter "F401RC\F401RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RC.map" -o F401RC\F401RC.axf