[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//F401RC.uvprojx
[ map_file_path]: .//F401RC/F401RC.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x3ee8
[Max]: 0x40000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1388
[Max]: 0x10000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   64.00 KB :|¡ö___________________|    7.63 % (    4.88 KB /    64.00 KB) [60536 B]
  ER_IROM1 :0x8000000
  256.00 KB :|¡ö___________________|    6.14 % (   15.73 KB /   256.00 KB) [246040 B]
[export csv]: ./F401RC_sort_by_flash.csv
[export csv]: ./F401RC_sort_by_ram.csv
[export xlsx]: F401RC_analysis.xlsx
