[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//F401RC.uvprojx
[ map_file_path]: .//F401RC/F401RC.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x29084
[Max]: 0x40000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xae90
[Max]: 0x10000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   64.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö_______|   68.19 % (   43.64 KB /    64.00 KB) [20848 B]
  ER_IROM1 :0x8000000
  256.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö________|   64.11 % (  164.13 KB /   256.00 KB) [94076 B]
[erro]: csv_file_sort_by_flash:file open w fail If you use excel to open the csv table, please close the file first pieces
[export xlsx]: F401RC_analysis.xlsx
